# Propiedades basicas y necesarias de HIBERNATE para su conexion con la BBDD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Driver para conectarse a una base de datos MySQL
spring.datasource.driver.ClassName=com.mysql.cj.jdbc.Driver

# Conexion a mi BBDD local (frangian)
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
spring.datasource.username=todoapp
spring.datasource.password=Todo@2023
